VITE_FIREBASE_API_KEY=AIzaSyBXjJkiFeSQ-DJ8pK7qMXBMlvWJVk8OfG4
VITE_FIREBASE_AUTH_DOMAIN=syncmart-2db9f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=syncmart-2db9f
VITE_FIREBASE_STORAGE_BUCKET=syncmart-2db9f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=61170465939
VITE_FIREBASE_APP_ID=1:61170465939:web:29626e28ee3a97262aa166